<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MoveShape Web</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Segoe UI', Arial;
        }

        .player {
            width: 50px;
            height: 50px;
            background-color: #0094ff;
            position: absolute;
        }

        .me {
            background-color: #b0e0e6;
            cursor: move;
        }

        #boss {
            width: 50px;
            height: 50px;
            background-color: #a52a2a;
            position: relative;
        }

        #clientCount {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 72px;
            color: #cdcdcd;
        }

        canvas {
            background-color: #FFFFFF;
            overflow: hidden;
            z-index: -1;
            top: 0;
        }

        button {
            width: 20px;
            height: 20px;
        }

        .buttons {
            position: absolute;
            top: 0;
            z-index: 2;
        }
    </style>
</head>
<body onload="start()" onresize="resize()" onorientationchange="resize()">
    <div id="clientCount"></div>
    <div id="boss"></div>
    
    <canvas id="starfield"></canvas>
    
    <div class="buttons">
        <button onclick=""></button>
        <button onclick=""></button>
        <button onclick=""></button>
        <button onclick=""></button>
    </div>
    <script src="Scripts/jquery-1.6.4.js"></script>
    <script src="Scripts/jquery-ui-1.10.3.min.js"></script>
    <script src="Scripts/jquery.ui.touch-punch.js"></script>
    <script src="Scripts/starfield2.js"></script>
    <script src="Scripts/jquery.signalR-1.1.3.js"></script>
    <script src="./signalr/hubs"></script>

    <script src="Scripts/shapes.js"></script>
</body>
</html>