<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CARLUCCI-WAY2</Machine>
    <WindowsUser>Andre</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4a4630a7-091b-49ba-9bd3-730511eeb2f1</PackageIdentityName>
    <RegisteredManifestChecksum>7D1A2B9F781F17AAA4B392966ECAE41A953E0BD3C8F71810C0EE5629803000C4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4a4630a7-091b-49ba-9bd3-730511eeb2f1_1.0.0.0_neutral__3pxpm51tcd4r6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4a4630a7-091b-49ba-9bd3-730511eeb2f1_3pxpm51tcd4r6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4a4630a7-091b-49ba-9bd3-730511eeb2f1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andre</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\Palestras\Intel_Software_Day\Sensors\Sensors.App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-17T02:25:38.170</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\Palestras\Intel_Software_Day\Sensors\Sensors.App\bin\Debug\Sensors.App.exe">
      <PackagePath>Sensors.App.exe</PackagePath>
      <Modified>2013-10-17T02:25:37.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Palestras\Intel_Software_Day\Sensors\Sensors.App\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T22:22:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Palestras\Intel_Software_Day\Sensors\Sensors.App\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T22:22:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Palestras\Intel_Software_Day\Sensors\Sensors.App\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T22:22:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Palestras\Intel_Software_Day\Sensors\Sensors.App\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T22:22:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Palestras\Intel_Software_Day\Sensors\Sensors.App\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-10-17T02:16:44.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Palestras\Intel_Software_Day\Sensors\Sensors.App\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-10-17T02:16:44.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Palestras\Intel_Software_Day\Sensors\Sensors.App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-17T02:25:38.073</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>